app.get("/", function(req, res) {
 try {
   redis.get('features', (err, data) => {
      if (err) {
        console.error(err);
        throw err;
      }
      if (data) {
        console.log('Feature retrieved from Redis/cache');
        res.status(200)
          .send(JSON.parse(data));
      }
       else {
 Item.find({}).then((results)=>{
  if(results.length===0){
    Item.insertMany(defaultitems);
     const albums = results.data;
            
            redis.setex('albums', 600, JSON.stringify(albums));
            console.log('Albums retrieved from the API');
            res.status(200)
              .send(albums);
          });
      }
    res.redirect("/");
  }
  else{
   res.render("list", {listTitle: "today", newListItems: results});
  }
  } catch (err) {
    res.status(500)
      .send({
        error: err.message
      });
  }


